# RxFiddle

./: .editorconfig  .gitignore  CNAME  CONTRIBUTING.md  LICENSE  README.md  RxDevCon-proposal.md  cheatsheet.html  faq.html  gh_pages.bash  graphviz.html  package.json  precommit.bash  spec.html  tsconfig.json  tutorials.html
app/: .babelrc  .gitignore  cheatsheet.html  editor.html  experiment.html  faq.html  graphviz.html  index.html  package.json  sample.all.in.txt  start.js  tsconfig.json  tslint.json  webpack.config.js
app/app/: index.html
app/devtool/: package.json  tsconfig.json
app/scripts/: deploy.sh
app/src/: analytics.ts  application.ts  color.ts  dagre.d.ts  editor.ts  experiment.ts  includes.ts  main.ts  prelude.ts  rx-operator-debug.ts  rxfiddle-collector.ts  rxfiddle-visualizer.ts  start.ts  utils.spec.ts  utils.ts
app/static/: A.json  C.json  E_newstyle.json  G_newstyle.json  editor.html  experiment.html  index.html  style.css  test.html
app/styles/: snippets.css  style.css  survey.css
app/test/: deepCover.ts  generate.ts  index.ts  instrumentationTest.ts  integration.ts  layout.ts  messageLogger.ts  mocha.opts  operators.ts  subscriptions.ts  test.ts  testObserver.ts  treecollector.ts  utils.ts
devtool/: .gitignore  README.md  typings.json
devtool/src/: background.ts  contentScript-instrument.ts  contentScript.ts  launcher.html  launcher.ts
doc/: .gitignore  README.md  abstract.tex  acm_proc_article-sp.cls  build.sh  casestudy-printable.md  casestudy.md  cover.tex  definitions.tex  latex.sh  log.md  makefile  paper-preamble.tex  paper.tex  postamble.tex  preamble.paper.tex  preamble.tex  proposal.md  proposal.tex  report.tex  root.md  root.tex  toMarkdown.sh
doc/chapters/: 0.abstract.tex  1.introduction.tex  10.related.tex  11.validity.tex  12.conclusion.tex  13.appendix.tex  2.background.tex  3.methods.tex  4.practices.tex  5.design.tex  6.evaluate.tex  7.results.tex  8.discussion.tex  9.implications.tex  9.limitations.tex  abstract.tex  appendix.tex  background.tex  conclusion.tex  design.tex  discussion.tex  evaluate.tex  experiment.tex  intro.tex  limitations.tex  motivation.tex  nutshell.tex  practices.tex  problem.tex  related.tex  results.tex  rxfiddle-design.tex  toc.tex  validity.tex
doc/cover/: TU_P4_black.eps  TU_P5_white.eps  back.eps  front.eps  logo.eps
doc/fonts/: Arial.t1a  TUDelft-UltraLight.t1a
doc/images/: chaincreate.tex  chainhigher.tex  chainsimple.tex  experience.R  fiddlehigher.tex  marblediagram.tex  multiplot.R  overlaygenerator.tex  resultPerTask.R  shared.R  timePerTask.R  wilcox-cliffs.R
doc/listings/: sample1.js  sample2.js  sample3.js
doc/papers/: references.bib
doc/tables/: wilcoxonPerTask.tex  wilcoxonPerTaskRx.tex
doc/tudelft/: cover-plain.tex  cover.tex  preface.tex  roboto.sty  title.tex  tudelft-report.cls
rxfiddle/: README.md  run.sh  settings.gradle
rxfiddle-js-collector/: .gitignore  .npmignore  README.md  index.ts  package.json  rollup.config.js  tsconfig.json  webpack.config.js
rxfiddle-jvm-collector/: .editorconfig  README.md  build.gradle  gradle.properties  run.sh  settings.gradle
rxfiddle-jvm-collector/gradle/wrapper/: gradle-wrapper.properties
rxfiddle-jvm-collector/samples/simple/: build.gradle  gradle.properties  settings.gradle
rxfiddle-jvm-collector/samples/simple/gradle/wrapper/: gradle-wrapper.properties
rxfiddle-jvm-collector/samples/simple/src/main/java/rxfiddle/samples/simple/: Main.java
rxfiddle-jvm-collector/src/main/java/nl/hermanbanken/RxFiddle/: Hook.java  PreMain.java
rxfiddle-jvm-collector/src/main/java/nl/hermanbanken/RxFiddle/data/: Invoke.java  InvokeResult.java  Label.java
rxfiddle-jvm-collector/src/main/java/nl/hermanbanken/RxFiddle/rewriting/: LibraryClassMethodVisitor.java  LibraryClassVisitor.java  Transformer.java  UsageClassMethodVisitor.java  UsageClassVisitor.java
rxfiddle-jvm-collector/src/main/java/nl/hermanbanken/RxFiddle/visualiser/: StdOutVisualizer.java  Visualizer.java
rxfiddle-jvm-collector/src/main/java/nl/hermanbanken/rxfiddle/: RxFiddleAgent.java
rxfiddle-jvm-collector/src/main/java/nl/hermanbanken/rxfiddle/analysis/: UsageAnalyser.java
rxfiddle-jvm-collector/src/main/java/nl/hermanbanken/rxfiddle/data/: Follow.java  RuntimeEvent.java  RxFiddleEvent.java  Utils.java
rxfiddle-jvm-collector/src/main/java/nl/hermanbanken/rxfiddle/rewriting/: OpcodeLogDecorator.java  UsageTransformer.java
rxfiddle-jvm-collector/src/main/java/nl/hermanbanken/rxfiddle/utils/: FileUtils.java  Tuple.java
rxfiddle-jvm-collector/src/test/java/nl/hermanbanken/rxfiddle/: CaptureVisualizer.java  HookFollowTest.java
rxfiddle/core/: build.gradle  gradle.properties  settings.gradle
rxfiddle/core/debugger/: build.gradle  gradle.properties
rxfiddle/core/debugger/src/main/java/nl/hermanbanken/RxFiddle/: Hook.java  HookClassMethodVisitor.java  LibraryClassVisitor.java  PreMain.java  RxClassVisitor.java  Transformer.java  UsageClassVisitor.java
rxfiddle/core/debugger/src/main/java/nl/hermanbanken/RxFiddle/data/: Invoke.java  InvokeResult.java  Label.java
rxfiddle/core/debugger/src/main/java/nl/hermanbanken/RxFiddle/rewriting/: LibraryClassMethodVisitor.java  LibraryClassVisitor.java  Transformer.java  UsageClassMethodVisitor.java  UsageClassVisitor.java
rxfiddle/core/debugger/src/main/java/nl/hermanbanken/RxFiddle/visualiser/: StdOutVisualizer.java  Visualizer.java
scripts/: distlibs.sh
src/: editor.ts  experiment.ts  includes.ts  main.ts  patch.ts  sample.in.txt  utils.spec.ts  utils.ts
src/collector/: ICollector.ts  ascii.ts  event.ts  runner.ts  shapes.ts  treeWriter.ts  typedgraph.ts
src/experiment/: console-visualizer.ts  overlay.ts  range.ts  sample-data.ts
src/layout/: crossings.spec.ts  index.ts  median.spec.ts  (+6 more)
static/: D.json  F_newstyle.json
styles/: grid-resizer.css  style.css  survey.css  timelineGrid.css
test/: browser.ts  deepCover.ts  index-lazy.ts  index.html  index.js  index.ts  integration.ts  messageLogger.ts  mocha.opts  operators.ts  package.json  setup.ts  subscriptions.ts  tsconfig.json  utils.ts
(+123 files in other folders)
